<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">

    <div class="keys">
      <div data-key="48" class="key"></div>
      <div data-key="49" class="key"></div>
      <div data-key="50" class="key"></div>
      <div data-key="51" class="key"></div>
      <div data-key="52" class="key"></div>
      <div data-key="53" class="key"></div>
      <div data-key="54" class="key"></div>
      <div data-key="55" class="key"></div>
      <div data-key="56" class="key"></div>
      <div data-key="57" class="key"></div>
    </div>

  </div>

  <audio data-key="48" src="audio/0.wav"></audio>
  <audio data-key="49" src="audio/1.wav"></audio>
  <audio data-key="50" src="audio/2.wav"></audio>
  <audio data-key="51" src="audio/3.wav"></audio>
  <audio data-key="52" src="audio/4.wav"></audio>
  <audio data-key="53" src="audio/5.wav"></audio>
  <audio data-key="54" src="audio/6.wav"></audio>
  <audio data-key="55" src="audio/7.wav"></audio>
  <audio data-key="56" src="audio/8.wav"></audio>
  <audio data-key="57" src="audio/9.wav"></audio>


  <script src="main.js"></script>
</body>
</html>